<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>maquina_cafe_lcd: Fichero Fuente maquina_cafe_lcd_02.X/main.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">maquina_cafe_lcd
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">Maquina de Cafe 12 teclas y LCD16x02</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dbf/main_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dbf/main_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* **************************[ begin, redefinicion de datos            ]***************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/dbf/main_8h.html#a20c38cc5aac7cc6b0a3c6ab05428436d">int8_t</a>;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="../../d4/dbf/main_8h.html#a2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d4/dbf/main_8h.html#a09a1e304d66d35dd47daffee9731edaa">uint32_t</a>;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="../../d4/dbf/main_8h.html#afd12020da5a235dfcf0c3c748fb5baed">int32_t</a>;    <span class="keyword">typedef</span> <a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> <a class="code" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">  102</a></span>&#160;    <a class="code" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0,      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839">  103</a></span>&#160;    <a class="code" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839">TRUE</a> = !<a class="code" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>,  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4">  117</a></span>&#160;    <a class="code" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4">TICK_ms</a> = 0,   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0">  118</a></span>&#160;    <a class="code" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0">TICK_100ms</a> = 1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    TICK_10s = 2,/**&lt;@brief enumeracion para seleccionar tick de 10s &quot;decenas de milisegundos&quot;. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">tickType_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a8e9b4bc7bac169659f2f4a3ad5140cb3">  132</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../d4/dbf/main_8h.html#a8e9b4bc7bac169659f2f4a3ad5140cb3">str</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<a class="code" href="../../d4/dbf/main_8h.html#d0/dcd/structmenu__sT">menu_sT</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">* ***************************[ End,   redefinicion de datos            ]***************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">* *************************[ begin, macros etiquetas de configuracion ]*************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aed547d3eaf7c97f8b7e09c4138679b38">  154</a></span>&#160;<span class="preprocessor">#define LED1_PULL_UP    1 </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a56f567b9e689976f1992fda34a14850b">  156</a></span>&#160;<span class="preprocessor">#define SIMULL_ENABLE   1 </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ac18801a5c3ad629afb26f57591a80766">  160</a></span>&#160;<span class="preprocessor">#define blinky_TIME_ON  3 </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#abbaa2320886b56d093730847ed0ac5ec">  161</a></span>&#160;<span class="preprocessor">#define blinky_TIME_OFF 7 </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ae419295412d4f3e2e0899371ac9e74c0">  169</a></span>&#160;<span class="preprocessor">#define blinky_UPDATE   0xEE </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">* *************************[ End,   macros etiquetas de configuracion ]*************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* *******************************[ begin, declaracion de funciones ]********************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">* ***********************************[ begin, systick_timer ]***********************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">* TODO systick_timer</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> <a class="code" href="../../d4/dbf/main_8h.html#a822829c726c390d2ff890f8cfa4b7583">systick_TimeOut</a>( <a class="code" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> *pacu,<span class="keyword">const</span> <a class="code" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> time,<a class="code" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">tickType_t</a> type);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a22f472e71e7406d217c1839a5abc2b16">systick_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a40100c549d30ee25b96f30e8c8507bad">systick_pausems</a>(<a class="code" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> time);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * ***********************************[ End,   systick_timer ]***********************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">* ***********************************[ begin, led_status ]***********************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * Establecemos el Pin donde colocaremos el PIN designado </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * el Led Blinky</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a0aa117b5c79b338f1f9b8aba87ed8c01">  287</a></span>&#160;<span class="preprocessor">#define PLED1        LATBbits.LB3</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a250723c07b7a3583fa1279dd1f9263b7">  297</a></span>&#160;<span class="preprocessor">#define PLED1_CFG    TRISBbits.RB3</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#af38fff2e53fe5010bff1a4f73d4982c8">  309</a></span>&#160;<span class="preprocessor">#define LED1_CONFIG() \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">    PLED1_CFG = 0</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">  320</a></span>&#160;<span class="preprocessor">#define LED1_OFF() \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    PLED1 = 1    </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a43db62f7caded8d5f9b003007847a126">  330</a></span>&#160;<span class="preprocessor">#define LED1_ON() \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    PLED1 = 0</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a7594111a772186acfc5047ef37a1dd77">  342</a></span>&#160;<span class="preprocessor">#define LED1_TOGGLE() \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">    PLED1 ^= 1</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aa039143d3f6c4dc90dc1394f39019e0f">  360</a></span>&#160;<span class="preprocessor">#define LED1(Action) LED1_##Action()</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a2cffb74d430ea21c170e4f230e28011c">blinky_update_FSM</a>(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> nBlink);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a04b87701a26c63830fdb8efe81dea323">  390</a></span>&#160;<span class="preprocessor">#define blinky_update() \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">    blinky_update_FSM(blinky_UPDATE)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#af309258406848019659bd978692ab31f">  402</a></span>&#160;<span class="preprocessor">#define blinky_init() \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    LED1(CONFIG)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a7de12b6f8e11ad22546680cd2e56824b">  413</a></span>&#160;<span class="preprocessor">#define blinky_set( Blink ) \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">    blinky_update_FSM(Blink)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> * ***********************************[ End,   led_status ]***********************************</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#if (__switch_ENABLE__ == 1)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define switch_SW_UP()        PORTCbits.RC4</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define switch_SW_DOWN()      PORTCbits.RC5</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define switch_SW_ACEPTAR()   PORTCbits.RC6</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define switch_SW_VOLVER()    PORTCbits.RC7</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define switch_NOT_PUSH     0xAA</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define switch_NOISE_TIME   10 </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define switch_Up        0</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define switch_Down      1</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define switch_Aceptar   2</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define switch_Volver    3</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> switch_init(<span class="keywordtype">void</span>);    </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> switch_update(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> nSw);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/* #if (__switch_ENABLE__ == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">* ***********************************[ begin, lcd ]***********************************</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a78f3a7c64fd3291bfb08012484dc6ebf">lcd_putc</a>(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> cmd);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#af86530e23f6c6fcc0f99568925c67553">lcd_puts_xy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posX,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posY,<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a626f014e12a2c0c1c6703afa4173111f">lcd_Command</a>(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> cmd );</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">void lcd_deco2digitos(unsigned char posX, unsigned char posY,\</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">    unsigned char dato);*/</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a8c4d52497ab188ca23b21522a1b46d90">lcd_puts_saldo</a>(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> posX, <a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> posY,\</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <a class="code" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> saldo);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment"> * ***********************************[ End,   lcd ]***********************************</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">* ***********************************[ begin, keypad ]***********************************</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">  655</a></span>&#160;<span class="preprocessor">#define keypad_NOT_KEYPRESS         0xFF</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> <a class="code" href="../../d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e">keypad_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160; </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#a6251d77640c20427e931246b9b1547f0">keypad_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160; </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment"> * ***********************************[ End,   keypad ]***********************************</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment">* ***********************************[ begin, apis para FSM principal ]***********************************</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment"> *-- Definimo los pines para El Acturador  </span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment"> * XXX:</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment">    • RC4/D-/VM   </span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment">        ■ RC4 : Pin de ENTRADA (solo entrada) Digital &quot;RC4&quot;, para que este funcione debemos configurar los registros corespondiente. UCON&lt;3&gt; = 0  y UCFG&lt;3&gt; = 1.</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">        PORTC&lt;4&gt; data input; disabled when USB module or on-chip transceiver are enabled.</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">        ■ D- : USB bus differential minus line output (internal transceiver). USB bus differential minus line input (internal transceiver).</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment">        ■ VM : External USB transceiver VM input.</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="comment">    • RC5/D+/VP   </span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="comment">        ■ RC5 : Pin de ENTRADA (solo entrada) Digital &quot;RC5&quot;, para que este funcione debemos configurar los registros corespondiente. UCON&lt;3&gt; = 0  y UCFG&lt;3&gt; = 1. </span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment">        PORTC&lt;5&gt; data input; disabled when USB module or on-chip transceiver are enabled.                                 </span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment">        ■ D+ : USB bus differential plus line output (internal transceiver). USB bus differential plus line input (internal transceiver).</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">        ■ VP : External USB transceiver VP input.</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a31df7168449e854fc04010ff9bc909a1">  747</a></span>&#160;<span class="preprocessor">#define ACTURADOR0_CFG     TRISEbits.RE0  </span></div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aea90d538f3ad99a5e1359aa9135a02bb">  748</a></span>&#160;<span class="preprocessor">#define ACTURADOR0         LATEbits.LE0   </span></div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ad5c12012e04f24c141836ce80ce93865">  749</a></span>&#160;<span class="preprocessor">#define ACTURADOR1_CFG     TRISEbits.RE1  </span></div>
<div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ad5380c1c8668b80289eece5de7325f4b">  750</a></span>&#160;<span class="preprocessor">#define ACTURADOR1         LATEbits.LE1   </span></div>
<div class="line"><a name="l00751"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ad572537b89d3576695f89424ca74719e">  751</a></span>&#160;<span class="preprocessor">#define ACTURADOR2_CFG     TRISEbits.RE2  </span></div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a69da2c58c5697178bc1918e1e2786e2a">  752</a></span>&#160;<span class="preprocessor">#define ACTURADOR2         LATEbits.LE2   </span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ae87a6519567ce254129ad395cd5c67c1">  754</a></span>&#160;<span class="preprocessor">#define ACTUADOR_OFF       0xEE </span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">void maquina_cafe_init(void);</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#abc2c094515e032f0828ed2af3172f4b0">maquina_cafe_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dbf/main_8h.html#ac75ddfd76a81652944cc1c953408b759">maquina_cafe_actuador</a>(<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> action);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment"> * ***********************************[ End,   apis para FSM principal ]***********************************</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160; </div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">* ***********************************[ begin, monedero ]***********************************</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment">* --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment"> *-- Definimos el pin para El monedero */</span></div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a312594a8190dc2e3df86bac3a2600838">  816</a></span>&#160;<span class="preprocessor">#define MONEDERO        LATAbits.LA2  </span></div>
<div class="line"><a name="l00817"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a573e6e192f2e7cfcdccd11d10b292878">  817</a></span>&#160;<span class="preprocessor">#define MONEDERO_CFG    TRISAbits.RA2 </span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment"> *-- Definimo los pines para leer el monedero */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    <span class="comment">/* RD0 -&gt; $1*/</span></div>
<div class="line"><a name="l00821"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a94c90a73df6dde6b6ba0089e3e3d610f">  821</a></span>&#160;<span class="preprocessor">#define MONEDA0_CFG     TRISDbits.RD0   </span></div>
<div class="line"><a name="l00822"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aa2cf58dba01b447e3884a909489aa871">  822</a></span>&#160;<span class="preprocessor">#define MONEDA0         PORTDbits.RD0   </span></div>
<div class="line"><a name="l00823"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ac046e259ee832ca47aa9f7fae6a69a5a">  823</a></span>&#160;<span class="preprocessor">#define MONEDA0_SALDO   100 </span><span class="comment">/* $1 */</span><span class="preprocessor">    </span></div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a3bfeb726a64388dee4c04de69baf83f0">  824</a></span>&#160;<span class="preprocessor">#define MONEDA0_INDEX   0               </span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">    </span><span class="comment">/* RC2 -&gt; $2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00826"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#ab662db17519a6791c99718dd0f192a46">  826</a></span>&#160;<span class="preprocessor">#define MONEDA1_CFG     TRISCbits.RC2   </span></div>
<div class="line"><a name="l00827"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a9563c801bb7d0244e16e17f8677e749a">  827</a></span>&#160;<span class="preprocessor">#define MONEDA1         PORTCbits.RC2   </span></div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a3a3cd6d06efd650edc20ec7a8615e142">  828</a></span>&#160;<span class="preprocessor">#define MONEDA1_SALDO   200 </span><span class="comment">/* $2 */</span><span class="preprocessor">    </span></div>
<div class="line"><a name="l00829"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#abcd78350afc414a52a339fd02614c312">  829</a></span>&#160;<span class="preprocessor">#define MONEDA1_INDEX   1               </span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">    </span><span class="comment">/* RC1 -&gt; $5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00831"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a11d08a3f675864de3034e974082e897a">  831</a></span>&#160;<span class="preprocessor">#define MONEDA2_CFG     TRISCbits.RC1   </span></div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a47d0cfdb88d29d0a88252cbca6d2c96c">  832</a></span>&#160;<span class="preprocessor">#define MONEDA2         PORTCbits.RC1   </span></div>
<div class="line"><a name="l00833"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#aec08f64cb37cabdf09905871519d5bdc">  833</a></span>&#160;<span class="preprocessor">#define MONEDA2_SALDO   500 </span><span class="comment">/* $5 */</span><span class="preprocessor">    </span></div>
<div class="line"><a name="l00834"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a707345693dd01fefc9e3651da993c675">  834</a></span>&#160;<span class="preprocessor">#define MONEDA2_INDEX   2               </span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="preprocessor">    </span><span class="comment">/* RC0 -&gt; $1*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00836"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a78670a1d81bcb8ee97fa42006c1cdf59">  836</a></span>&#160;<span class="preprocessor">#define MONEDA3_CFG     TRISCbits.RC0   </span></div>
<div class="line"><a name="l00837"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a06ef0bbb7a35a6fdb00592d62580ae03">  837</a></span>&#160;<span class="preprocessor">#define MONEDA3         PORTCbits.RC0   </span></div>
<div class="line"><a name="l00838"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a98ab5edd6270b14461e631b5e506ef0d">  838</a></span>&#160;<span class="preprocessor">#define MONEDA3_SALDO   1000 </span><span class="comment">/* $10 */</span><span class="preprocessor">  </span></div>
<div class="line"><a name="l00839"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a549f34a11798d879f413938486950def">  839</a></span>&#160;<span class="preprocessor">#define MONEDA3_INDEX   3               </span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor"></span><span class="comment">/*-- etiquetas para el modulo Monedero */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00842"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a4ee5bc1de04d6653fbd6156c5e1a4bd3">  842</a></span>&#160;<span class="preprocessor">#define MONEDERO_EMPTLY     0xFF      </span></div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#affe1168f4e35237909d0896a2206a13a">  843</a></span>&#160;<span class="preprocessor">#define TIME_WAIT_MONEDERO  10        </span></div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#acc7862e2588bcde342f9fbfc1bf24a0b">  844</a></span>&#160;<span class="preprocessor">#define MONEDERO_TIME_ENABLE    100   </span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor">void monedero_init(void);</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160; </div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<a class="code" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> <a class="code" href="../../d4/dbf/main_8h.html#ac510dc64687d7ca45def8029e9035179">monedero_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160; </div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160; </div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment"> * ***********************************[ End,   monedero ]***********************************</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160; </div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="comment">* ********************************[ begin, declaracion de Maros ]*********************************</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160; </div>
<div class="line"><a name="l00912"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a0192d17a9df1c54e09108fb599df403f">  912</a></span>&#160;<span class="preprocessor">#define CONFIG_INTERRUPT() \</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="preprocessor">{\</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">    RCONbits.IPEN = 0; </span><span class="comment">/* Deshabilitamso el uso de prioridades para interupcion */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor">    INTCONbits.GIE = 1; </span><span class="comment">/*Habilitamos las Interupciones Globales */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor">    INTCONbits.PEIE = 0; </span><span class="comment">/* Deshabilitamos las Interupciones Perifericas */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">}    </span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    </div>
<div class="line"><a name="l00930"></a><span class="lineno"><a class="line" href="../../d4/dbf/main_8h.html#a911c7bbe629edc4cada787498f78af7a">  930</a></span>&#160;<span class="preprocessor">#define systick_capture(Type) systic_acuTick[Type]</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160; </div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160; </div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160; </div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160; </div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="comment">* ***********************************[ End,   macro funciones ]***********************************</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="comment">* ==================================================================================================</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8h_html_af5f233f52895c4cf19d6bca46ef88e6c"><div class="ttname"><a href="../../d4/dbf/main_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a></div><div class="ttdeci">void lcd_puts(const char *str)</div><div class="ttdoc">Funcion para enviar una cadena de caracter o string al modulo LCD, en la direccion actual asiganada p...</div><div class="ttdef"><b>Definition:</b> main.c:691</div></div>
<div class="ttc" id="amain_8h_html_aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0"><div class="ttname"><a href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0">TICK_100ms</a></div><div class="ttdeci">@ TICK_100ms</div><div class="ttdoc">enumeracion para seleccionar tick de 100ms &quot;centenas de milisegundos&quot;.</div><div class="ttdef"><b>Definition:</b> main.h:118</div></div>
<div class="ttc" id="amain_8h_html_a40100c549d30ee25b96f30e8c8507bad"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a40100c549d30ee25b96f30e8c8507bad">systick_pausems</a></div><div class="ttdeci">void systick_pausems(tick_t time)</div><div class="ttdoc">funcion para pausar un numero de mili segundos</div><div class="ttdef"><b>Definition:</b> main.c:435</div></div>
<div class="ttc" id="amain_8h_html_a8e9b4bc7bac169659f2f4a3ad5140cb3"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a8e9b4bc7bac169659f2f4a3ad5140cb3">menu_sT::str</a></div><div class="ttdeci">const char * str</div><div class="ttdoc">string que forma parte del menu.</div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="amain_8h_html_ac510dc64687d7ca45def8029e9035179"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ac510dc64687d7ca45def8029e9035179">monedero_update</a></div><div class="ttdeci">uint8_t monedero_update(void)</div><div class="ttdoc">Funcion que Actualiza la FSM que maneja el monedero.</div><div class="ttdef"><b>Definition:</b> main.c:1276</div></div>
<div class="ttc" id="amain_8h_html_d0/dcd/structmenu__sT"><div class="ttname"><a href="../../d4/dbf/main_8h.html#d0/dcd/structmenu__sT">menu_sT</a></div><div class="ttdoc">Redefinicion de una estructura de dato para almacenar un menu conformado por string.</div><div class="ttdef"><b>Definition:</b> main.h:130</div></div>
<div class="ttc" id="amain_8h_html_a5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">tipo de datos de 16-Bits sin signo idem a &quot;unsigned short&quot;</div><div class="ttdef"><b>Definition:</b> main.h:62</div></div>
<div class="ttc" id="amain_8h_html_abc2c094515e032f0828ed2af3172f4b0"><div class="ttname"><a href="../../d4/dbf/main_8h.html#abc2c094515e032f0828ed2af3172f4b0">maquina_cafe_update</a></div><div class="ttdeci">void maquina_cafe_update(void)</div><div class="ttdoc">Actualiza la FSM principal del Proyecto.</div><div class="ttdef"><b>Definition:</b> main.c:980</div></div>
<div class="ttc" id="amain_8h_html_aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4"><div class="ttname"><a href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4">TICK_ms</a></div><div class="ttdeci">@ TICK_ms</div><div class="ttdoc">enumeracion para seleccionar tick de mili segundos.</div><div class="ttdef"><b>Definition:</b> main.h:117</div></div>
<div class="ttc" id="amain_8h_html_a626f014e12a2c0c1c6703afa4173111f"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a626f014e12a2c0c1c6703afa4173111f">lcd_Command</a></div><div class="ttdeci">void lcd_Command(uint8_t cmd)</div><div class="ttdoc">Funcion para enviar un comando al modulo LCD.</div><div class="ttdef"><b>Definition:</b> main.c:632</div></div>
<div class="ttc" id="amain_8h_html_a2140805d08462d474b82ddc8d1c2f3e6"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdoc">tipo de datos de 16-Bits con signo idem a &quot;short, int&quot; o &quot;signed short, signed int&quot;</div><div class="ttdef"><b>Definition:</b> main.h:69</div></div>
<div class="ttc" id="amain_8h_html_a6251d77640c20427e931246b9b1547f0"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a6251d77640c20427e931246b9b1547f0">keypad_init</a></div><div class="ttdeci">void keypad_init(void)</div><div class="ttdoc">Inicializa el harware necesario para el correcto funcionamiento del teclado.</div><div class="ttdef"><b>Definition:</b> main.c:789</div></div>
<div class="ttc" id="amain_8h_html_af86530e23f6c6fcc0f99568925c67553"><div class="ttname"><a href="../../d4/dbf/main_8h.html#af86530e23f6c6fcc0f99568925c67553">lcd_puts_xy</a></div><div class="ttdeci">void lcd_puts_xy(unsigned char posX, unsigned char posY, const char *msg)</div><div class="ttdoc">Funcion para enviar una cadena de caracter o string al modulo LCD, en una posicion 'x'(columna) e 'y'...</div><div class="ttdef"><b>Definition:</b> main.c:700</div></div>
<div class="ttc" id="amain_8h_html_ae1affc9ca37cfb624959c866a73f83c2"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">tipo de datos de 8-Bits sin signo idem a &quot;unsigned char&quot;.</div><div class="ttdef"><b>Definition:</b> main.h:48</div></div>
<div class="ttc" id="amain_8h_html_a09a1e304d66d35dd47daffee9731edaa"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a09a1e304d66d35dd47daffee9731edaa">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdoc">redefinicio tipo de datos de 32-Bits sin signo idem a &quot;unsigned long&quot;</div><div class="ttdef"><b>Definition:</b> main.h:76</div></div>
<div class="ttc" id="amain_8h_html_aa6525e86bd929a4f93dcfb994eca596d"><div class="ttname"><a href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">tickType_t</a></div><div class="ttdeci">tickType_t</div><div class="ttdoc">enumeracion para establecer estados logicos</div><div class="ttdef"><b>Definition:</b> main.h:115</div></div>
<div class="ttc" id="amain_8h_html_a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdoc">enumeracion para establecer el valor logico FALSE '0'.</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="amain_8h_html_af88b664087320d0f3b0215e49b7cee1e"><div class="ttname"><a href="../../d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e">keypad_update</a></div><div class="ttdeci">uint8_t keypad_update(void)</div><div class="ttdoc">Funcion que actualiza la fsm de teclado.</div><div class="ttdef"><b>Definition:</b> main.c:812</div></div>
<div class="ttc" id="amain_8h_html_a2cffb74d430ea21c170e4f230e28011c"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a2cffb74d430ea21c170e4f230e28011c">blinky_update_FSM</a></div><div class="ttdeci">void blinky_update_FSM(uint8_t nBlink)</div><div class="ttdoc">funcion para actualizar o establecer la FSM blink.</div><div class="ttdef"><b>Definition:</b> main.c:457</div></div>
<div class="ttc" id="amain_8h_html_a7ddd5666050453558a5808e3fadd459d"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a></div><div class="ttdeci">uint8_t tick_t</div><div class="ttdoc">redefinicion del tipo de dato para usar como tick del sistema</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
<div class="ttc" id="amain_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdoc">redefinicion de tipo de dato enumeracion para boolean.</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="amain_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Funcion para realizar un clrear, una limpieza de la pantalla.</div><div class="ttdef"><b>Definition:</b> main.c:710</div></div>
<div class="ttc" id="amain_8h_html_ac75ddfd76a81652944cc1c953408b759"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ac75ddfd76a81652944cc1c953408b759">maquina_cafe_actuador</a></div><div class="ttdeci">void maquina_cafe_actuador(uint8_t action)</div><div class="ttdoc">Funcion que Habilita un estado del Actuador, en funcion del producto que debe crear.</div><div class="ttdef"><b>Definition:</b> main.c:1170</div></div>
<div class="ttc" id="amain_8h_html_a822829c726c390d2ff890f8cfa4b7583"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a822829c726c390d2ff890f8cfa4b7583">systick_TimeOut</a></div><div class="ttdeci">uint8_t systick_TimeOut(tick_t *pacu, const tick_t time, tickType_t type)</div><div class="ttdoc">funcion para chequear si transcurrio un lapso de tiempo, en caso de que el tiempo se vencio el acumul...</div><div class="ttdef"><b>Definition:</b> main.c:409</div></div>
<div class="ttc" id="amain_8h_html_a78f3a7c64fd3291bfb08012484dc6ebf"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a78f3a7c64fd3291bfb08012484dc6ebf">lcd_putc</a></div><div class="ttdeci">void lcd_putc(uint8_t cmd)</div><div class="ttdoc">Funcion para enviar un caracter al modulo LCD, en la direccion actual asiganada por el cursor.</div><div class="ttdef"><b>Definition:</b> main.c:662</div></div>
<div class="ttc" id="amain_8h_html_a22f472e71e7406d217c1839a5abc2b16"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a22f472e71e7406d217c1839a5abc2b16">systick_Init</a></div><div class="ttdeci">void systick_Init(void)</div><div class="ttdoc">funcion para inicializar el systick del sistema. Inicializa el Timer seleccionado como fuente de tick...</div><div class="ttdef"><b>Definition:</b> main.c:323</div></div>
<div class="ttc" id="amain_8h_html_a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdoc">enumeracion para establecer el valor logico TRUE '!0', distinto de cero.</div><div class="ttdef"><b>Definition:</b> main.h:103</div></div>
<div class="ttc" id="amain_8h_html_a20c38cc5aac7cc6b0a3c6ab05428436d"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a20c38cc5aac7cc6b0a3c6ab05428436d">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">tipo de datos de 8-Bits con signo idem a &quot;char&quot; o &quot;singned char&quot;</div><div class="ttdef"><b>Definition:</b> main.h:55</div></div>
<div class="ttc" id="amain_8h_html_a8c4d52497ab188ca23b21522a1b46d90"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a8c4d52497ab188ca23b21522a1b46d90">lcd_puts_saldo</a></div><div class="ttdeci">void lcd_puts_saldo(uint8_t posX, uint8_t posY, uint16_t saldo)</div><div class="ttdoc">Funcion para inprimir el un saldo de hasta &quot;99,99&quot; en una posicion indicada, sobre la pantalla del LC...</div><div class="ttdef"><b>Definition:</b> main.c:717</div></div>
<div class="ttc" id="amain_8h_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Funcion para realizar la inicializacion del modulo LCD y el Hardware necesario para el correcto funci...</div><div class="ttdef"><b>Definition:</b> main.c:615</div></div>
<div class="ttc" id="amain_8h_html_afd12020da5a235dfcf0c3c748fb5baed"><div class="ttname"><a href="../../d4/dbf/main_8h.html#afd12020da5a235dfcf0c3c748fb5baed">int32_t</a></div><div class="ttdeci">signed long int32_t</div><div class="ttdoc">Redefinicion tipo de datos de 32-Bits con signo idem a &quot;long&quot; o &quot;signed long&quot;.</div><div class="ttdef"><b>Definition:</b> main.h:83</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_114083dac5f2ae17177cba152a5ffec0.html">maquina_cafe_lcd_02.X</a></li><li class="navelem"><a class="el" href="../../d4/dbf/main_8h.html">main.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
