<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>maquina_cafe_lcd: Referencia del Archivo maquina_cafe_lcd_02.X/main.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">maquina_cafe_lcd
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">Maquina de Cafe 12 teclas y LCD16x02</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.c<div class="ingroups"><a class="el" href="../../d6/dda/group__maquina__cafe__lcd.html">Maquina_cafe_lcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descripcion breve.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;config_word.h&quot;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;pic18f4550.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d10/main_8c__incl.png" border="0" usemap="#maquina__cafe__lcd__02_8X_2main_8c" alt=""/></div>
<map name="maquina__cafe__lcd__02_8X_2main_8c" id="maquina__cafe__lcd__02_8X_2main_8c">
<area shape="rect" title="Descripcion breve." alt="" coords="130,5,306,47"/>
<area shape="rect" href="../../dc/d59/config__word_8h_source.html" title=" " alt="" coords="5,95,119,121"/>
<area shape="rect" title=" " alt="" coords="143,95,192,121"/>
<area shape="rect" title=" " alt="" coords="217,95,323,121"/>
<area shape="rect" href="../../d4/dbf/main_8h.html" title="Descripcion breve." alt="" coords="347,95,414,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a27d092795788b163204d4545245a00f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a27d092795788b163204d4545245a00f4">__main_c__</a></td></tr>
<tr class="memdesc:a27d092795788b163204d4545245a00f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta para marcar el archivo fuente como principal main.  <a href="../../d0/d29/main_8c.html#a27d092795788b163204d4545245a00f4">Más...</a><br /></td></tr>
<tr class="separator:a27d092795788b163204d4545245a00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907391982cbb3a2c2a3cc5cc2679875"><td class="memItemLeft" align="right" valign="top"><a id="a6907391982cbb3a2c2a3cc5cc2679875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6907391982cbb3a2c2a3cc5cc2679875">__switch_ENABLE__</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6907391982cbb3a2c2a3cc5cc2679875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitamos '1'/Deshabilitamos '0' el Uso de los Switch. <br /></td></tr>
<tr class="separator:a6907391982cbb3a2c2a3cc5cc2679875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ca1f399b508d974ff99466dd3d216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#aa62ca1f399b508d974ff99466dd3d216">TIMER_PREload</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aa62ca1f399b508d974ff99466dd3d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta que referencia el valor de recarga del TIMER0, Parte baja.  <a href="../../d0/d29/main_8c.html#aa62ca1f399b508d974ff99466dd3d216">Más...</a><br /></td></tr>
<tr class="separator:aa62ca1f399b508d974ff99466dd3d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top"><a id="af8903d8eea3868940c60af887473b152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;LATDbits.LD7</td></tr>
<tr class="memdesc:af8903d8eea3868940c60af887473b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecemos el Pin que usaremos para Habilitar/Deshabilitar el envio de Instruccion/dato al Modulo LCD. <br /></td></tr>
<tr class="separator:af8903d8eea3868940c60af887473b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top"><a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;LATDbits.LD5</td></tr>
<tr class="memdesc:a22e6626f2c98ed902f8ded47f6438c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecemos el Pin que usaremos para Habilitar/Deshabilitar el Modulo LCD. <br /></td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241dd419fb257eaa993b6895419c7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab241dd419fb257eaa993b6895419c7f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ab241dd419fb257eaa993b6895419c7f0">MASK_nLCD</a>&#160;&#160;&#160;0b11100001</td></tr>
<tr class="memdesc:ab241dd419fb257eaa993b6895419c7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mascara para limpiar los pines del Puerto usados como bus de datos para el Modulo LCD. <br /></td></tr>
<tr class="separator:ab241dd419fb257eaa993b6895419c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d17e8169c4d8ce9a4b4677c765c5a"><td class="memItemLeft" align="right" valign="top"><a id="a674d17e8169c4d8ce9a4b4677c765c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a674d17e8169c4d8ce9a4b4677c765c5a">MASK_LCD</a>&#160;&#160;&#160;0b00011110</td></tr>
<tr class="memdesc:a674d17e8169c4d8ce9a4b4677c765c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mascara para Cargar lso datos al Puerto usados como bus de datos para el Modulo LCD. <br /></td></tr>
<tr class="separator:a674d17e8169c4d8ce9a4b4677c765c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:acf54ba198604ccd36b22595917368ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#acf54ba198604ccd36b22595917368ab9">__interrupt</a> () Timer0_ISR()</td></tr>
<tr class="memdesc:acf54ba198604ccd36b22595917368ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para el servicio de interupcion por Desborde <br  />
 del Timer 0, esta es de indole privada. No debe ser llamada desde ningun lugar.  <a href="../../d0/d29/main_8c.html#acf54ba198604ccd36b22595917368ab9">Más...</a><br /></td></tr>
<tr class="separator:acf54ba198604ccd36b22595917368ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal del proyecto. Esta es invodada por el StartUp del Ssitema.  <a href="../../d0/d29/main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">Más...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f472e71e7406d217c1839a5abc2b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a22f472e71e7406d217c1839a5abc2b16">systick_Init</a> (void)</td></tr>
<tr class="memdesc:a22f472e71e7406d217c1839a5abc2b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para inicializar el systick del sistema. Inicializa el Timer seleccionado como fuente de tick.  <a href="../../d0/d29/main_8c.html#a22f472e71e7406d217c1839a5abc2b16">Más...</a><br /></td></tr>
<tr class="separator:a22f472e71e7406d217c1839a5abc2b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822829c726c390d2ff890f8cfa4b7583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a822829c726c390d2ff890f8cfa4b7583">systick_TimeOut</a> (<a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> *pacu, const <a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> time, <a class="el" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">tickType_t</a> type)</td></tr>
<tr class="memdesc:a822829c726c390d2ff890f8cfa4b7583"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para chequear si transcurrio un lapso de tiempo, en caso de que el tiempo se vencio el acumulador es actualizado.  <a href="../../d0/d29/main_8c.html#a822829c726c390d2ff890f8cfa4b7583">Más...</a><br /></td></tr>
<tr class="separator:a822829c726c390d2ff890f8cfa4b7583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40100c549d30ee25b96f30e8c8507bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a40100c549d30ee25b96f30e8c8507bad">systick_pausems</a> (<a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> time)</td></tr>
<tr class="memdesc:a40100c549d30ee25b96f30e8c8507bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para pausar un numero de mili segundos  <a href="../../d0/d29/main_8c.html#a40100c549d30ee25b96f30e8c8507bad">Más...</a><br /></td></tr>
<tr class="separator:a40100c549d30ee25b96f30e8c8507bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffb74d430ea21c170e4f230e28011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a2cffb74d430ea21c170e4f230e28011c">blinky_update_FSM</a> (<a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> nBlink)</td></tr>
<tr class="memdesc:a2cffb74d430ea21c170e4f230e28011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para actualizar o establecer la FSM blink.  <a href="../../d0/d29/main_8c.html#a2cffb74d430ea21c170e4f230e28011c">Más...</a><br /></td></tr>
<tr class="separator:a2cffb74d430ea21c170e4f230e28011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para realizar la inicializacion del modulo LCD y el Hardware necesario para el correcto funcionamiento del mismo.  <a href="../../d0/d29/main_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">Más...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b6b13a73dccf3d2e07429cabe751b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#acf1b6b13a73dccf3d2e07429cabe751b">lcd_Command</a> (unsigned char cmd)</td></tr>
<tr class="memdesc:acf1b6b13a73dccf3d2e07429cabe751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para enviar un comando al modulo LCD.  <a href="../../d0/d29/main_8c.html#acf1b6b13a73dccf3d2e07429cabe751b">Más...</a><br /></td></tr>
<tr class="separator:acf1b6b13a73dccf3d2e07429cabe751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3dafbfc3b60ef7c780de727846629c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a0d3dafbfc3b60ef7c780de727846629c">lcd_putc</a> (unsigned char cmd)</td></tr>
<tr class="memdesc:a0d3dafbfc3b60ef7c780de727846629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para enviar un caracter al modulo LCD, en la direccion actual asiganada por el cursor.  <a href="../../d0/d29/main_8c.html#a0d3dafbfc3b60ef7c780de727846629c">Más...</a><br /></td></tr>
<tr class="separator:a0d3dafbfc3b60ef7c780de727846629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f233f52895c4cf19d6bca46ef88e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a> (const char *str)</td></tr>
<tr class="memdesc:af5f233f52895c4cf19d6bca46ef88e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para enviar una cadena de caracter o string al modulo LCD, en la direccion actual asiganada por el cursor.  <a href="../../d0/d29/main_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">Más...</a><br /></td></tr>
<tr class="separator:af5f233f52895c4cf19d6bca46ef88e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86530e23f6c6fcc0f99568925c67553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af86530e23f6c6fcc0f99568925c67553">lcd_puts_xy</a> (unsigned char posX, unsigned char posY, const char *msg)</td></tr>
<tr class="memdesc:af86530e23f6c6fcc0f99568925c67553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para enviar una cadena de caracter o string al modulo LCD, en una posicion 'x'(columna) e 'y'(fila).  <a href="../../d0/d29/main_8c.html#af86530e23f6c6fcc0f99568925c67553">Más...</a><br /></td></tr>
<tr class="separator:af86530e23f6c6fcc0f99568925c67553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c08b1fa742e650f4873939707b893b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a> ()</td></tr>
<tr class="memdesc:a35c08b1fa742e650f4873939707b893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para realizar un clrear, una limpieza de la pantalla.  <a href="../../d0/d29/main_8c.html#a35c08b1fa742e650f4873939707b893b">Más...</a><br /></td></tr>
<tr class="separator:a35c08b1fa742e650f4873939707b893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d52497ab188ca23b21522a1b46d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a8c4d52497ab188ca23b21522a1b46d90">lcd_puts_saldo</a> (<a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> posX, <a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> posY, <a class="el" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> saldo)</td></tr>
<tr class="memdesc:a8c4d52497ab188ca23b21522a1b46d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para inprimir el un saldo de hasta "99,99" en una posicion indicada, sobre la pantalla del LCD. <br  />
  <a href="../../d0/d29/main_8c.html#a8c4d52497ab188ca23b21522a1b46d90">Más...</a><br /></td></tr>
<tr class="separator:a8c4d52497ab188ca23b21522a1b46d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720574c11f9796469d90a737bf91e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a3720574c11f9796469d90a737bf91e15">keypad_shifterCol</a> (<a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> ncol)</td></tr>
<tr class="memdesc:a3720574c11f9796469d90a737bf91e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para realizar el shifter de la columna.  <a href="../../d0/d29/main_8c.html#a3720574c11f9796469d90a737bf91e15">Más...</a><br /></td></tr>
<tr class="separator:a3720574c11f9796469d90a737bf91e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251d77640c20427e931246b9b1547f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6251d77640c20427e931246b9b1547f0">keypad_init</a> (void)</td></tr>
<tr class="memdesc:a6251d77640c20427e931246b9b1547f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el harware necesario para el correcto funcionamiento del teclado.  <a href="../../d0/d29/main_8c.html#a6251d77640c20427e931246b9b1547f0">Más...</a><br /></td></tr>
<tr class="separator:a6251d77640c20427e931246b9b1547f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b664087320d0f3b0215e49b7cee1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e">keypad_update</a> (void)</td></tr>
<tr class="memdesc:af88b664087320d0f3b0215e49b7cee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que actualiza la fsm de teclado.  <a href="../../d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e">Más...</a><br /></td></tr>
<tr class="separator:af88b664087320d0f3b0215e49b7cee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79679a812ee10457053444ed29187876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a79679a812ee10457053444ed29187876">maquina_cafe_init</a> (void)</td></tr>
<tr class="memdesc:a79679a812ee10457053444ed29187876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el harware necesario para el correcto funcionamiento de la FSM principal del Proyecto.  <a href="../../d0/d29/main_8c.html#a79679a812ee10457053444ed29187876">Más...</a><br /></td></tr>
<tr class="separator:a79679a812ee10457053444ed29187876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c094515e032f0828ed2af3172f4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#abc2c094515e032f0828ed2af3172f4b0">maquina_cafe_update</a> (void)</td></tr>
<tr class="memdesc:abc2c094515e032f0828ed2af3172f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la FSM principal del Proyecto.  <a href="../../d0/d29/main_8c.html#abc2c094515e032f0828ed2af3172f4b0">Más...</a><br /></td></tr>
<tr class="separator:abc2c094515e032f0828ed2af3172f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ddfd76a81652944cc1c953408b759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ac75ddfd76a81652944cc1c953408b759">maquina_cafe_actuador</a> (<a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> action)</td></tr>
<tr class="memdesc:ac75ddfd76a81652944cc1c953408b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que Habilita un estado del Actuador, en funcion del producto que debe crear.  <a href="../../d0/d29/main_8c.html#ac75ddfd76a81652944cc1c953408b759">Más...</a><br /></td></tr>
<tr class="separator:ac75ddfd76a81652944cc1c953408b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe029ccaca60e287def86b76ed3438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#aaefe029ccaca60e287def86b76ed3438">monedero_init</a> (void)</td></tr>
<tr class="memdesc:aaefe029ccaca60e287def86b76ed3438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que Inicializa el hardware relacionado al manejo del monedero.  <a href="../../d0/d29/main_8c.html#aaefe029ccaca60e287def86b76ed3438">Más...</a><br /></td></tr>
<tr class="separator:aaefe029ccaca60e287def86b76ed3438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510dc64687d7ca45def8029e9035179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ac510dc64687d7ca45def8029e9035179">monedero_update</a> (void)</td></tr>
<tr class="memdesc:ac510dc64687d7ca45def8029e9035179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que Actualiza la FSM que maneja el monedero.  <a href="../../d0/d29/main_8c.html#ac510dc64687d7ca45def8029e9035179">Más...</a><br /></td></tr>
<tr class="separator:ac510dc64687d7ca45def8029e9035179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab41006aa50bd61b340b3cd02b1b48d5"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#aab41006aa50bd61b340b3cd02b1b48d5">systic_acuTick</a> [2]</td></tr>
<tr class="memdesc:aab41006aa50bd61b340b3cd02b1b48d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable global, del tipo volatile (ya que es actualizada en el ISR del timer seleccionado como fuente de tick).  <a href="../../d0/d29/main_8c.html#aab41006aa50bd61b340b3cd02b1b48d5">Más...</a><br /></td></tr>
<tr class="separator:aab41006aa50bd61b340b3cd02b1b48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817529c8c4ad05405c9a2266565ab9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a2817529c8c4ad05405c9a2266565ab9c">Tecla</a></td></tr>
<tr class="memdesc:a2817529c8c4ad05405c9a2266565ab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable donde se almacena la Tecla Presionada , del tipo <a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>.  <a href="../../d0/d29/main_8c.html#a2817529c8c4ad05405c9a2266565ab9c">Más...</a><br /></td></tr>
<tr class="separator:a2817529c8c4ad05405c9a2266565ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24192aab0a941d68eff6346fe8e931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#afa24192aab0a941d68eff6346fe8e931">Moneda</a></td></tr>
<tr class="memdesc:afa24192aab0a941d68eff6346fe8e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varible Global en la que se almacena la moneda aceptada por el dispositivo Monedero, del tipo <a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>.  <a href="../../d0/d29/main_8c.html#afa24192aab0a941d68eff6346fe8e931">Más...</a><br /></td></tr>
<tr class="separator:afa24192aab0a941d68eff6346fe8e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ca80c79e56864b9a57a9b02fa0502"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ab23ca80c79e56864b9a57a9b02fa0502">tbl_moneda</a> [4]</td></tr>
<tr class="memdesc:ab23ca80c79e56864b9a57a9b02fa0502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla que contiene el valor asignado a las diferentes monedas que acepta el sistema.  <a href="../../d0/d29/main_8c.html#ab23ca80c79e56864b9a57a9b02fa0502">Más...</a><br /></td></tr>
<tr class="separator:ab23ca80c79e56864b9a57a9b02fa0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3614f882514996311e68398376963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a4e3614f882514996311e68398376963a">keypad_map</a> [4][3]</td></tr>
<tr class="memdesc:a4e3614f882514996311e68398376963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable constante que almacena el mapa del teclado.  <a href="../../d0/d29/main_8c.html#a4e3614f882514996311e68398376963a">Más...</a><br /></td></tr>
<tr class="separator:a4e3614f882514996311e68398376963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30387d11ab43774d25d4ffd2ec0d1927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbf/main_8h.html#d0/dcd/structmenu__sT">menu_sT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a30387d11ab43774d25d4ffd2ec0d1927">menu_productos</a> [9]</td></tr>
<tr class="memdesc:a30387d11ab43774d25d4ffd2ec0d1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla que contiene el menu de producto en formato String y hasta 16 caracteres. Para que se visualicen de forma correcta en el modulo LCD.  <a href="../../d0/d29/main_8c.html#a30387d11ab43774d25d4ffd2ec0d1927">Más...</a><br /></td></tr>
<tr class="separator:a30387d11ab43774d25d4ffd2ec0d1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04c89ac7b818af7dca57c1a20dfbeb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#abd04c89ac7b818af7dca57c1a20dfbeb">tbl_saldo</a> [9] = { 500,600,800,1000,1100,1200,1500,800,1000}</td></tr>
<tr class="memdesc:abd04c89ac7b818af7dca57c1a20dfbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla que contiene el saldo de producto en entero 16-bits, esto quiere decir que el monto esta multiplicado por 100.  <a href="../../d0/d29/main_8c.html#abd04c89ac7b818af7dca57c1a20dfbeb">Más...</a><br /></td></tr>
<tr class="separator:abd04c89ac7b818af7dca57c1a20dfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1440cde037862e8d11e207434cd08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a47f1440cde037862e8d11e207434cd08">tbl_time_act</a> [9] = { 150,150,250,250,250,150,250,150,150}</td></tr>
<tr class="memdesc:a47f1440cde037862e8d11e207434cd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla que contiene el tiempo que necesita estar activo el actuador ,con la conbinacion enviad, en funcion con el producto seleccionado.  <a href="../../d0/d29/main_8c.html#a47f1440cde037862e8d11e207434cd08">Más...</a><br /></td></tr>
<tr class="separator:a47f1440cde037862e8d11e207434cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Descripcion breve. </p>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <br  />
</dd></dl>
<p>Descripcion detallada.</p>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>pre, condiciones que deben cuplirse antes del llamado, example: First initialize the system. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000001">Bug:</a></b></dt><dd>bug, depuracion example: Not all memory is freed when deleting an object of this class. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de precaucion, warning. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section user"><dt>meil</dt><dd><pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a27d092795788b163204d4545245a00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d092795788b163204d4545245a00f4">&#9670;&nbsp;</a></span>__main_c__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __main_c__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etiqueta para marcar el archivo fuente como principal main. </p>
<p>doxygen end group definition</p>
<hr  />
 
</div>
</div>
<a id="aa62ca1f399b508d974ff99466dd3d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62ca1f399b508d974ff99466dd3d216">&#9670;&nbsp;</a></span>TIMER_PREload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_PREload&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etiqueta que referencia el valor de recarga del TIMER0, Parte baja. </p>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>
<dl class="section warning"><dt>Atención</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="acf54ba198604ccd36b22595917368ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf54ba198604ccd36b22595917368ab9">&#9670;&nbsp;</a></span>__interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para el servicio de interupcion por Desborde <br  />
 del Timer 0, esta es de indole privada. No debe ser llamada desde ningun lugar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Esta funcion pertenece a un vector y no debe ser invocada. El Procesador salta a el cuando el evento configurado ocurre. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Esta funcion no debe ser invocada desde ningun sector de codigo, es un trap de eventos de interupcion. </dd></dl>

</div>
</div>
<a id="a2cffb74d430ea21c170e4f230e28011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cffb74d430ea21c170e4f230e28011c">&#9670;&nbsp;</a></span>blinky_update_FSM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blinky_update_FSM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nBlink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para actualizar o establecer la FSM blink. </p>
<p>descricpion de tallada </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBlink</td><td>: Mediante este argumento podemos establecer el blink o en su defecto solo actualizar la FSM.<ul>
<li><a class="el" href="../../d4/dbf/main_8h.html#ae419295412d4f3e2e0899371ac9e74c0">blinky_UPDATE</a> : solo se actualiza.</li>
<li>Valor entre 0 y 7, establece el blink. Si pasamos un valor mayor este es casteado a un maximo de 7. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota sobre la funcion </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>concideraciones a tener en cuenta para manejar con precaucion </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a6251d77640c20427e931246b9b1547f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251d77640c20427e931246b9b1547f0">&#9670;&nbsp;</a></span>keypad_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el harware necesario para el correcto funcionamiento del teclado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing</dd>
<dd>
nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de "warning". </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section user"><dt>example :</dt><dd><pre>
// ingreso de valor por teclado
    if(<a class="el" href="../../d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e" title="Funcion que actualiza la fsm de teclado.">keypad_update()</a> != keypad_NOT_KEYPRESS)
    {
        tecla = <a class="el" href="../../d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e" title="Funcion que actualiza la fsm de teclado.">keypad_update()</a>;
        timer_load(tecla);
    }
    return;
</pre> </dd></dl>

</div>
</div>
<a id="a3720574c11f9796469d90a737bf91e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3720574c11f9796469d90a737bf91e15">&#9670;&nbsp;</a></span>keypad_shifterCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_shifterCol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ncol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para realizar el shifter de la columna. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ncol</td><td>: Columna que debemos habilitar o hasta donde tenemos que desplazarnos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing <br  />
 </dd></dl>

</div>
</div>
<a id="af88b664087320d0f3b0215e49b7cee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b664087320d0f3b0215e49b7cee1e">&#9670;&nbsp;</a></span>keypad_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> keypad_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que actualiza la fsm de teclado. </p>
<p>Funcion que actualiza la FSM (maquina de estado finita) de Teclado y devuelve un dato establecido en el mapa de teclado, en caso de que la tecla presionada corresponda con las coordenadas. Si ninguna tecla fue presionada esta retorna la etiqueta correspondiete.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el valor de la tecla presionada, correspondiente con el mapa de memoria. En en caso detectar una presion retorna <a class="el" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a> </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota sobre la funcion </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>concideraciones a tener en cuenta para manejar con precaucion </dd></dl>
<dl class="section user"><dt>example </dt><dd><pre>
</pre></dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el valor correspondiete a la coordenada "x;y" de la tecla presionada, la cual se declaro en el mapa de teclado <a class="el" href="../../d0/d29/main_8c.html#a4e3614f882514996311e68398376963a">keypad_map</a>. En el caso que no se presiones ninguna tecla aun, o este precesando un posible evento de cambio de estado en el escaneo de las columnas, esta devuevle <a class="el" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a>. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de "warning". </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>
<dl class="section user"><dt>example :</dt><dd><pre>
// ingreso de valor por teclado
    Tecla = <a class="el" href="../../d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e" title="Funcion que actualiza la fsm de teclado.">keypad_update()</a>;
    if( Tecla != keypad_NOT_KEYPRESS)
    {
        // procesamso el valor de la tecla presionada
    }
    return;
</pre> </dd></dl>

</div>
</div>
<a id="a35c08b1fa742e650f4873939707b893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c08b1fa742e650f4873939707b893b">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para realizar un clrear, una limpieza de la pantalla. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="acf1b6b13a73dccf3d2e07429cabe751b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b6b13a73dccf3d2e07429cabe751b">&#9670;&nbsp;</a></span>lcd_Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_Command </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para enviar un comando al modulo LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>: comando que deseamos enviarle al modulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para realizar la inicializacion del modulo LCD y el Hardware necesario para el correcto funcionamiento del mismo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>es una funcion que demora mas de 20 ms, ya que debe inicializar un modulo externo. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a0d3dafbfc3b60ef7c780de727846629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3dafbfc3b60ef7c780de727846629c">&#9670;&nbsp;</a></span>lcd_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para enviar un caracter al modulo LCD, en la direccion actual asiganada por el cursor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>: caracter, debe ser en format ASCI, imprimible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="af5f233f52895c4cf19d6bca46ef88e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f233f52895c4cf19d6bca46ef88e6c">&#9670;&nbsp;</a></span>lcd_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para enviar una cadena de caracter o string al modulo LCD, en la direccion actual asiganada por el cursor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>: Cadena de Caracteres o String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>La cadena de caracters debe contar con el caracter de terminacion '\0'. Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a8c4d52497ab188ca23b21522a1b46d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d52497ab188ca23b21522a1b46d90">&#9670;&nbsp;</a></span>lcd_puts_saldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_puts_saldo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>saldo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para inprimir el un saldo de hasta "99,99" en una posicion indicada, sobre la pantalla del LCD. <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>: Posicion en 'x' donde inicia a imprimir el string. </td></tr>
    <tr><td class="paramname">posY</td><td>: Posicion en 'y' (Fila, ) donde inicia a imprimir el string. </td></tr>
    <tr><td class="paramname">saldo</td><td>: Saldo, es un entero de 16-Bits, la coma es colocada de forma autoamtica considerando que el saldo debe ser dividido por 100. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>En caso de el valor de saldo sea mayo a 9999, este es casteado a ese valor. Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="af86530e23f6c6fcc0f99568925c67553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86530e23f6c6fcc0f99568925c67553">&#9670;&nbsp;</a></span>lcd_puts_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_puts_xy </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para enviar una cadena de caracter o string al modulo LCD, en una posicion 'x'(columna) e 'y'(fila). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>: Posicion en 'x' donde inicia a imprimir el string. </td></tr>
    <tr><td class="paramname">posY</td><td>: Posicion en 'y' (Fila, ) donde inicia a imprimir el string. </td></tr>
    <tr><td class="paramname">msg</td><td>: Cadena de Caracteres o String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>La cadena de caracters debe contar con el caracter de terminacion '\0'. Esta funcion demora un tiempo, debemos tener los recaudos suficientes. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal del proyecto. Esta es invodada por el StartUp del Ssitema. </p>
<p>descricpion de tallada </p><dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>
<dl class="section warning"><dt>Atención</dt><dd></dd></dl>

</div>
</div>
<a id="ac75ddfd76a81652944cc1c953408b759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75ddfd76a81652944cc1c953408b759">&#9670;&nbsp;</a></span>maquina_cafe_actuador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maquina_cafe_actuador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que Habilita un estado del Actuador, en funcion del producto que debe crear. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Debe ser invocada Dentro del loop principal. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="a79679a812ee10457053444ed29187876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79679a812ee10457053444ed29187876">&#9670;&nbsp;</a></span>maquina_cafe_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maquina_cafe_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el harware necesario para el correcto funcionamiento de la FSM principal del Proyecto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Debe ser invocada fuera del loop principal. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="abc2c094515e032f0828ed2af3172f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c094515e032f0828ed2af3172f4b0">&#9670;&nbsp;</a></span>maquina_cafe_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maquina_cafe_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la FSM principal del Proyecto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Debe ser invocada Dentro del loop principal. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="aaefe029ccaca60e287def86b76ed3438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe029ccaca60e287def86b76ed3438">&#9670;&nbsp;</a></span>monedero_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monedero_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que Inicializa el hardware relacionado al manejo del monedero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Debe ser invocada Fuera del loop principal. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="ac510dc64687d7ca45def8029e9035179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac510dc64687d7ca45def8029e9035179">&#9670;&nbsp;</a></span>monedero_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> monedero_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que Actualiza la FSM que maneja el monedero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Esta devuelve el indice relacionada a la moneda, el cual debemos usar para obtener el saldo desde la tabla <a class="el" href="../../d0/d29/main_8c.html#ab23ca80c79e56864b9a57a9b02fa0502">tbl_moneda</a>. Para esta implementacion. En caso de no detectar una moneda valida devuelbe la etiqueta <a class="el" href="../../d4/dbf/main_8h.html#a4ee5bc1de04d6653fbd6156c5e1a4bd3">MONEDERO_EMPTLY</a>. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Debe ser invocada Dentro del loop principal. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Sabado 24 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="a22f472e71e7406d217c1839a5abc2b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f472e71e7406d217c1839a5abc2b16">&#9670;&nbsp;</a></span>systick_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para inicializar el systick del sistema. Inicializa el Timer seleccionado como fuente de tick. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a40100c549d30ee25b96f30e8c8507bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40100c549d30ee25b96f30e8c8507bad">&#9670;&nbsp;</a></span>systick_pausems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick_pausems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para pausar un numero de mili segundos </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: valor en mili segundo del lapso del tiempo. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><ul>
<li>0, el lapso del tiempo se vencio y el acumulador se actualizo</li>
<li>1, el lapso de tiempo no se vencio y el acumulador no fue actualizado. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>antes de usar por primera ves esta API debemos asegurarnos que el acumulador que usaremos como referencia se halla inicializado correctamente. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd></dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a822829c726c390d2ff890f8cfa4b7583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822829c726c390d2ff890f8cfa4b7583">&#9670;&nbsp;</a></span>systick_TimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a> systick_TimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a> *&#160;</td>
          <td class="paramname"><em>pacu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">tick_t</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">tickType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion para chequear si transcurrio un lapso de tiempo, en caso de que el tiempo se vencio el acumulador es actualizado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacu</td><td>: Puntero al acumulador local, que pertenece a la funcion. </td></tr>
    <tr><td class="paramname">time</td><td>: valor en mili segundo del lapso del tiempo. <br  />
 </td></tr>
    <tr><td class="paramname">type</td><td>: para especificar el tipo de demora. Este puede ser: <ul>
<li><a class="el" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4">TICK_ms</a>, captura de mili segundos. </li>
<li><a class="el" href="../../d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0">TICK_100ms</a>, captura de centenas de mili segundos.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><ul>
<li>0, el lapso del tiempo se vencio y el acumulador se actualizo</li>
<li>1, el lapso de tiempo no se vencio y el acumulador no fue actualizado. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>antes de usar por primera ves esta API debemos asegurarnos que el acumulador que usaremos como referencia se halla inicializado correctamente. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <pre> + <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b></pre> </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a4e3614f882514996311e68398376963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3614f882514996311e68398376963a">&#9670;&nbsp;</a></span>keypad_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keypad_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= { </div>
<div class="line">     { 0 , 1 , 2 }</div>
<div class="line">    ,{ 3 , 4 , 5 }</div>
<div class="line">    ,{ 6 , 7 , 8 }</div>
<div class="line">    ,{<a class="code" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a>,<a class="code" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a>,<a class="code" href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a>}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Variable constante que almacena el mapa del teclado. </p>
<dl class="section warning"><dt>Atención</dt><dd>Esta es solo usada desde la funcion <a class="el" href="../../d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e" title="Funcion que actualiza la fsm de teclado.">keypad_update()</a>. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a30387d11ab43774d25d4ffd2ec0d1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30387d11ab43774d25d4ffd2ec0d1927">&#9670;&nbsp;</a></span>menu_productos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">menu_productos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">      <span class="stringliteral">&quot;Cafe solo amargo&quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Cafe solo dulce &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Cafe c/l amargo &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Cafe c/l dulce  &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Cafe c/l dulce+ &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Capuchino amargo&quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;Capuchino dulce &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;   Te amargo    &quot;</span>, </div>
<div class="line">      <span class="stringliteral">&quot;    Te dulce    &quot;</span>,     </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Tabla que contiene el menu de producto en formato String y hasta 16 caracteres. Para que se visualicen de forma correcta en el modulo LCD. </p>
<dl class="section warning"><dt>Atención</dt><dd>La tabla de String es alamacenada en memoria de programa. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="afa24192aab0a941d68eff6346fe8e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24192aab0a941d68eff6346fe8e931">&#9670;&nbsp;</a></span>Moneda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Moneda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varible Global en la que se almacena la moneda aceptada por el dispositivo Monedero, del tipo <a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>. </p>
<dl class="section version"><dt>Versión</dt><dd>01v01d01 </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>nota. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>mensaje de "warning". </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Jueves 22 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="aab41006aa50bd61b340b3cd02b1b48d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab41006aa50bd61b340b3cd02b1b48d5">&#9670;&nbsp;</a></span>systic_acuTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">systic_acuTick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable global, del tipo volatile (ya que es actualizada en el ISR del timer seleccionado como fuente de tick). </p>
<p><br  />
 </p><dl class="section warning"><dt>Atención</dt><dd>Esta variable no debe ser editada por ninguna funcion, solamente puede leerse y no editarse. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Jueves 22 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
<a id="ab23ca80c79e56864b9a57a9b02fa0502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23ca80c79e56864b9a57a9b02fa0502">&#9670;&nbsp;</a></span>tbl_moneda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_moneda</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code" href="../../d4/dbf/main_8h.html#ac046e259ee832ca47aa9f7fae6a69a5a">MONEDA0_SALDO</a>,</div>
<div class="line">        <a class="code" href="../../d4/dbf/main_8h.html#a3a3cd6d06efd650edc20ec7a8615e142">MONEDA1_SALDO</a>,</div>
<div class="line">        <a class="code" href="../../d4/dbf/main_8h.html#aec08f64cb37cabdf09905871519d5bdc">MONEDA2_SALDO</a>,</div>
<div class="line">        <a class="code" href="../../d4/dbf/main_8h.html#a98ab5edd6270b14461e631b5e506ef0d">MONEDA3_SALDO</a> }</div>
</div><!-- fragment -->
<p>Tabla que contiene el valor asignado a las diferentes monedas que acepta el sistema. </p>
<dl class="section warning"><dt>Atención</dt><dd>Esta es solo usada desde la funcion <a class="el" href="../../d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e" title="Funcion que actualiza la fsm de teclado.">keypad_update()</a>. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="abd04c89ac7b818af7dca57c1a20dfbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04c89ac7b818af7dca57c1a20dfbeb">&#9670;&nbsp;</a></span>tbl_saldo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_saldo = { 500,600,800,1000,1100,1200,1500,800,1000}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabla que contiene el saldo de producto en entero 16-bits, esto quiere decir que el monto esta multiplicado por 100. </p>
<dl class="section warning"><dt>Atención</dt><dd>La tabla de String es alamacenada en memoria de programa. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a47f1440cde037862e8d11e207434cd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f1440cde037862e8d11e207434cd08">&#9670;&nbsp;</a></span>tbl_time_act</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_time_act = { 150,150,250,250,250,150,250,150,150}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabla que contiene el tiempo que necesita estar activo el actuador ,con la conbinacion enviad, en funcion con el producto seleccionado. </p>
<dl class="section warning"><dt>Atención</dt><dd>La tabla de String es alamacenada en memoria de programa. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em>. <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>01v01d01. </dd></dl>

</div>
</div>
<a id="a2817529c8c4ad05405c9a2266565ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2817529c8c4ad05405c9a2266565ab9c">&#9670;&nbsp;</a></span>Tecla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tecla</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable donde se almacena la Tecla Presionada , del tipo <a class="el" href="../../d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">uint8_t</a>. </p>
<dl class="section version"><dt>Versión</dt><dd>01v01d02. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Jueves 22 de Octubre, 2020. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd><b> JEL </b> - <em> Jesus Emanuel Luccioni </em> <b><em> <a href="#" onclick="location.href='mai'+'lto:'+'pie'+'ro'+'.je'+'l@'+'gma'+'il'+'.co'+'m'; return false;">piero<span style="display: none;">.nosp@m.</span>.jel<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </em></b>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8h_html_a62fffd7ef599c8e31e42ec01d35b2e26"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">keypad_NOT_KEYPRESS</a></div><div class="ttdeci">#define keypad_NOT_KEYPRESS</div><div class="ttdoc">Etiqueta para identificar que no se presiono ninguna tecla.</div><div class="ttdef"><b>Definition:</b> main.h:655</div></div>
<div class="ttc" id="amain_8h_html_aec08f64cb37cabdf09905871519d5bdc"><div class="ttname"><a href="../../d4/dbf/main_8h.html#aec08f64cb37cabdf09905871519d5bdc">MONEDA2_SALDO</a></div><div class="ttdeci">#define MONEDA2_SALDO</div><div class="ttdoc">Establecemos la Etiqueta que representa el saldo para la moneda 2.</div><div class="ttdef"><b>Definition:</b> main.h:833</div></div>
<div class="ttc" id="amain_8h_html_ac046e259ee832ca47aa9f7fae6a69a5a"><div class="ttname"><a href="../../d4/dbf/main_8h.html#ac046e259ee832ca47aa9f7fae6a69a5a">MONEDA0_SALDO</a></div><div class="ttdeci">#define MONEDA0_SALDO</div><div class="ttdoc">Establecemos la Etiqueta que representa el saldo para la moneda 0.</div><div class="ttdef"><b>Definition:</b> main.h:823</div></div>
<div class="ttc" id="amain_8h_html_a3a3cd6d06efd650edc20ec7a8615e142"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a3a3cd6d06efd650edc20ec7a8615e142">MONEDA1_SALDO</a></div><div class="ttdeci">#define MONEDA1_SALDO</div><div class="ttdoc">Establecemos la Etiqueta que representa el saldo para la moneda 1.</div><div class="ttdef"><b>Definition:</b> main.h:828</div></div>
<div class="ttc" id="amain_8h_html_a98ab5edd6270b14461e631b5e506ef0d"><div class="ttname"><a href="../../d4/dbf/main_8h.html#a98ab5edd6270b14461e631b5e506ef0d">MONEDA3_SALDO</a></div><div class="ttdeci">#define MONEDA3_SALDO</div><div class="ttdoc">Establecemos la Etiqueta que representa el saldo para la moneda 3.</div><div class="ttdef"><b>Definition:</b> main.h:838</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_114083dac5f2ae17177cba152a5ffec0.html">maquina_cafe_lcd_02.X</a></li><li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
