<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>maquina_cafe_lcd: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">maquina_cafe_lcd
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">Maquina de Cafe 12 teclas y LCD16x02</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__main_c__
: <a class="el" href="d0/d29/main_8c.html#a27d092795788b163204d4545245a00f4">main.c</a>
</li>
<li>__switch_ENABLE__
: <a class="el" href="d0/d29/main_8c.html#a6907391982cbb3a2c2a3cc5cc2679875">main.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTUADOR_OFF
: <a class="el" href="d4/dbf/main_8h.html#ae87a6519567ce254129ad395cd5c67c1">main.h</a>
</li>
<li>ACTURADOR0
: <a class="el" href="d4/dbf/main_8h.html#aea90d538f3ad99a5e1359aa9135a02bb">main.h</a>
</li>
<li>ACTURADOR0_CFG
: <a class="el" href="d4/dbf/main_8h.html#a31df7168449e854fc04010ff9bc909a1">main.h</a>
</li>
<li>ACTURADOR1
: <a class="el" href="d4/dbf/main_8h.html#ad5380c1c8668b80289eece5de7325f4b">main.h</a>
</li>
<li>ACTURADOR1_CFG
: <a class="el" href="d4/dbf/main_8h.html#ad5c12012e04f24c141836ce80ce93865">main.h</a>
</li>
<li>ACTURADOR2
: <a class="el" href="d4/dbf/main_8h.html#a69da2c58c5697178bc1918e1e2786e2a">main.h</a>
</li>
<li>ACTURADOR2_CFG
: <a class="el" href="d4/dbf/main_8h.html#ad572537b89d3576695f89424ca74719e">main.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinky_init
: <a class="el" href="d4/dbf/main_8h.html#af309258406848019659bd978692ab31f">main.h</a>
</li>
<li>blinky_set
: <a class="el" href="d4/dbf/main_8h.html#a7de12b6f8e11ad22546680cd2e56824b">main.h</a>
</li>
<li>blinky_TIME_OFF
: <a class="el" href="d4/dbf/main_8h.html#abbaa2320886b56d093730847ed0ac5ec">main.h</a>
</li>
<li>blinky_TIME_ON
: <a class="el" href="d4/dbf/main_8h.html#ac18801a5c3ad629afb26f57591a80766">main.h</a>
</li>
<li>blinky_update
: <a class="el" href="d4/dbf/main_8h.html#a04b87701a26c63830fdb8efe81dea323">main.h</a>
</li>
<li>blinky_UPDATE
: <a class="el" href="d4/dbf/main_8h.html#ae419295412d4f3e2e0899371ac9e74c0">main.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_INTERRUPT
: <a class="el" href="d4/dbf/main_8h.html#a0192d17a9df1c54e09108fb599df403f">main.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="d0/d29/main_8c.html#a22e6626f2c98ed902f8ded47f6438c05">main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keypad_NOT_KEYPRESS
: <a class="el" href="d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">main.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED1
: <a class="el" href="d4/dbf/main_8h.html#aa039143d3f6c4dc90dc1394f39019e0f">main.h</a>
</li>
<li>LED1_CONFIG
: <a class="el" href="d4/dbf/main_8h.html#af38fff2e53fe5010bff1a4f73d4982c8">main.h</a>
</li>
<li>LED1_OFF
: <a class="el" href="d4/dbf/main_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">main.h</a>
</li>
<li>LED1_ON
: <a class="el" href="d4/dbf/main_8h.html#a43db62f7caded8d5f9b003007847a126">main.h</a>
</li>
<li>LED1_PULL_UP
: <a class="el" href="d4/dbf/main_8h.html#aed547d3eaf7c97f8b7e09c4138679b38">main.h</a>
</li>
<li>LED1_TOGGLE
: <a class="el" href="d4/dbf/main_8h.html#a7594111a772186acfc5047ef37a1dd77">main.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK_LCD
: <a class="el" href="d0/d29/main_8c.html#a674d17e8169c4d8ce9a4b4677c765c5a">main.c</a>
</li>
<li>MASK_nLCD
: <a class="el" href="d0/d29/main_8c.html#ab241dd419fb257eaa993b6895419c7f0">main.c</a>
</li>
<li>MONEDA0
: <a class="el" href="d4/dbf/main_8h.html#aa2cf58dba01b447e3884a909489aa871">main.h</a>
</li>
<li>MONEDA0_CFG
: <a class="el" href="d4/dbf/main_8h.html#a94c90a73df6dde6b6ba0089e3e3d610f">main.h</a>
</li>
<li>MONEDA0_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a3bfeb726a64388dee4c04de69baf83f0">main.h</a>
</li>
<li>MONEDA0_SALDO
: <a class="el" href="d4/dbf/main_8h.html#ac046e259ee832ca47aa9f7fae6a69a5a">main.h</a>
</li>
<li>MONEDA1
: <a class="el" href="d4/dbf/main_8h.html#a9563c801bb7d0244e16e17f8677e749a">main.h</a>
</li>
<li>MONEDA1_CFG
: <a class="el" href="d4/dbf/main_8h.html#ab662db17519a6791c99718dd0f192a46">main.h</a>
</li>
<li>MONEDA1_INDEX
: <a class="el" href="d4/dbf/main_8h.html#abcd78350afc414a52a339fd02614c312">main.h</a>
</li>
<li>MONEDA1_SALDO
: <a class="el" href="d4/dbf/main_8h.html#a3a3cd6d06efd650edc20ec7a8615e142">main.h</a>
</li>
<li>MONEDA2
: <a class="el" href="d4/dbf/main_8h.html#a47d0cfdb88d29d0a88252cbca6d2c96c">main.h</a>
</li>
<li>MONEDA2_CFG
: <a class="el" href="d4/dbf/main_8h.html#a11d08a3f675864de3034e974082e897a">main.h</a>
</li>
<li>MONEDA2_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a707345693dd01fefc9e3651da993c675">main.h</a>
</li>
<li>MONEDA2_SALDO
: <a class="el" href="d4/dbf/main_8h.html#aec08f64cb37cabdf09905871519d5bdc">main.h</a>
</li>
<li>MONEDA3
: <a class="el" href="d4/dbf/main_8h.html#a06ef0bbb7a35a6fdb00592d62580ae03">main.h</a>
</li>
<li>MONEDA3_CFG
: <a class="el" href="d4/dbf/main_8h.html#a78670a1d81bcb8ee97fa42006c1cdf59">main.h</a>
</li>
<li>MONEDA3_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a549f34a11798d879f413938486950def">main.h</a>
</li>
<li>MONEDA3_SALDO
: <a class="el" href="d4/dbf/main_8h.html#a98ab5edd6270b14461e631b5e506ef0d">main.h</a>
</li>
<li>MONEDERO
: <a class="el" href="d4/dbf/main_8h.html#a312594a8190dc2e3df86bac3a2600838">main.h</a>
</li>
<li>MONEDERO_CFG
: <a class="el" href="d4/dbf/main_8h.html#a573e6e192f2e7cfcdccd11d10b292878">main.h</a>
</li>
<li>MONEDERO_EMPTLY
: <a class="el" href="d4/dbf/main_8h.html#a4ee5bc1de04d6653fbd6156c5e1a4bd3">main.h</a>
</li>
<li>MONEDERO_TIME_ENABLE
: <a class="el" href="d4/dbf/main_8h.html#acc7862e2588bcde342f9fbfc1bf24a0b">main.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLED1
: <a class="el" href="d4/dbf/main_8h.html#a0aa117b5c79b338f1f9b8aba87ed8c01">main.h</a>
</li>
<li>PLED1_CFG
: <a class="el" href="d4/dbf/main_8h.html#a250723c07b7a3583fa1279dd1f9263b7">main.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RS
: <a class="el" href="d0/d29/main_8c.html#af8903d8eea3868940c60af887473b152">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIMULL_ENABLE
: <a class="el" href="d4/dbf/main_8h.html#a56f567b9e689976f1992fda34a14850b">main.h</a>
</li>
<li>systick_capture
: <a class="el" href="d4/dbf/main_8h.html#a911c7bbe629edc4cada787498f78af7a">main.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_WAIT_MONEDERO
: <a class="el" href="d4/dbf/main_8h.html#affe1168f4e35237909d0896a2206a13a">main.h</a>
</li>
<li>TIMER_PREload
: <a class="el" href="d0/d29/main_8c.html#aa62ca1f399b508d974ff99466dd3d216">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
