<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>maquina_cafe_lcd: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">maquina_cafe_lcd
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">Maquina de Cafe 12 teclas y LCD16x02</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__interrupt()
: <a class="el" href="d0/d29/main_8c.html#acf54ba198604ccd36b22595917368ab9">main.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinky_update_FSM()
: <a class="el" href="d0/d29/main_8c.html#a2cffb74d430ea21c170e4f230e28011c">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a2cffb74d430ea21c170e4f230e28011c">main.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keypad_init()
: <a class="el" href="d0/d29/main_8c.html#a6251d77640c20427e931246b9b1547f0">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a6251d77640c20427e931246b9b1547f0">main.h</a>
</li>
<li>keypad_shifterCol()
: <a class="el" href="d0/d29/main_8c.html#a3720574c11f9796469d90a737bf91e15">main.c</a>
</li>
<li>keypad_update()
: <a class="el" href="d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e">main.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="d0/d29/main_8c.html#a35c08b1fa742e650f4873939707b893b">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ad235a86241458b1e7b8771688bfdaf9a">main.h</a>
</li>
<li>lcd_Command()
: <a class="el" href="d0/d29/main_8c.html#acf1b6b13a73dccf3d2e07429cabe751b">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a626f014e12a2c0c1c6703afa4173111f">main.h</a>
</li>
<li>lcd_init()
: <a class="el" href="d0/d29/main_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">main.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="d0/d29/main_8c.html#a0d3dafbfc3b60ef7c780de727846629c">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a78f3a7c64fd3291bfb08012484dc6ebf">main.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="d0/d29/main_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">main.h</a>
</li>
<li>lcd_puts_saldo()
: <a class="el" href="d0/d29/main_8c.html#a8c4d52497ab188ca23b21522a1b46d90">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a8c4d52497ab188ca23b21522a1b46d90">main.h</a>
</li>
<li>lcd_puts_xy()
: <a class="el" href="d0/d29/main_8c.html#af86530e23f6c6fcc0f99568925c67553">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af86530e23f6c6fcc0f99568925c67553">main.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d0/d29/main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>maquina_cafe_actuador()
: <a class="el" href="d0/d29/main_8c.html#ac75ddfd76a81652944cc1c953408b759">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ac75ddfd76a81652944cc1c953408b759">main.h</a>
</li>
<li>maquina_cafe_init()
: <a class="el" href="d0/d29/main_8c.html#a79679a812ee10457053444ed29187876">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a79679a812ee10457053444ed29187876">main.h</a>
</li>
<li>maquina_cafe_update()
: <a class="el" href="d0/d29/main_8c.html#abc2c094515e032f0828ed2af3172f4b0">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#abc2c094515e032f0828ed2af3172f4b0">main.h</a>
</li>
<li>monedero_init()
: <a class="el" href="d0/d29/main_8c.html#aaefe029ccaca60e287def86b76ed3438">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#aaefe029ccaca60e287def86b76ed3438">main.h</a>
</li>
<li>monedero_update()
: <a class="el" href="d0/d29/main_8c.html#ac510dc64687d7ca45def8029e9035179">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ac510dc64687d7ca45def8029e9035179">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>systick_Init()
: <a class="el" href="d0/d29/main_8c.html#a22f472e71e7406d217c1839a5abc2b16">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a22f472e71e7406d217c1839a5abc2b16">main.h</a>
</li>
<li>systick_pausems()
: <a class="el" href="d0/d29/main_8c.html#a40100c549d30ee25b96f30e8c8507bad">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a40100c549d30ee25b96f30e8c8507bad">main.h</a>
</li>
<li>systick_TimeOut()
: <a class="el" href="d0/d29/main_8c.html#a822829c726c390d2ff890f8cfa4b7583">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a822829c726c390d2ff890f8cfa4b7583">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
