<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>maquina_cafe_lcd: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IsaStep02_part01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">maquina_cafe_lcd
   &#160;<span id="projectnumber">01v01d01</span>
   </div>
   <div id="projectbrief">Maquina de Cafe 12 teclas y LCD16x02</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__interrupt()
: <a class="el" href="d0/d29/main_8c.html#acf54ba198604ccd36b22595917368ab9">main.c</a>
</li>
<li>__main_c__
: <a class="el" href="d0/d29/main_8c.html#a27d092795788b163204d4545245a00f4">main.c</a>
</li>
<li>__switch_ENABLE__
: <a class="el" href="d0/d29/main_8c.html#a6907391982cbb3a2c2a3cc5cc2679875">main.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTUADOR_OFF
: <a class="el" href="d4/dbf/main_8h.html#ae87a6519567ce254129ad395cd5c67c1">main.h</a>
</li>
<li>ACTURADOR0
: <a class="el" href="d4/dbf/main_8h.html#aea90d538f3ad99a5e1359aa9135a02bb">main.h</a>
</li>
<li>ACTURADOR0_CFG
: <a class="el" href="d4/dbf/main_8h.html#a31df7168449e854fc04010ff9bc909a1">main.h</a>
</li>
<li>ACTURADOR1
: <a class="el" href="d4/dbf/main_8h.html#ad5380c1c8668b80289eece5de7325f4b">main.h</a>
</li>
<li>ACTURADOR1_CFG
: <a class="el" href="d4/dbf/main_8h.html#ad5c12012e04f24c141836ce80ce93865">main.h</a>
</li>
<li>ACTURADOR2
: <a class="el" href="d4/dbf/main_8h.html#a69da2c58c5697178bc1918e1e2786e2a">main.h</a>
</li>
<li>ACTURADOR2_CFG
: <a class="el" href="d4/dbf/main_8h.html#ad572537b89d3576695f89424ca74719e">main.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinky_init
: <a class="el" href="d4/dbf/main_8h.html#af309258406848019659bd978692ab31f">main.h</a>
</li>
<li>blinky_set
: <a class="el" href="d4/dbf/main_8h.html#a7de12b6f8e11ad22546680cd2e56824b">main.h</a>
</li>
<li>blinky_TIME_OFF
: <a class="el" href="d4/dbf/main_8h.html#abbaa2320886b56d093730847ed0ac5ec">main.h</a>
</li>
<li>blinky_TIME_ON
: <a class="el" href="d4/dbf/main_8h.html#ac18801a5c3ad629afb26f57591a80766">main.h</a>
</li>
<li>blinky_update
: <a class="el" href="d4/dbf/main_8h.html#a04b87701a26c63830fdb8efe81dea323">main.h</a>
</li>
<li>blinky_UPDATE
: <a class="el" href="d4/dbf/main_8h.html#ae419295412d4f3e2e0899371ac9e74c0">main.h</a>
</li>
<li>blinky_update_FSM()
: <a class="el" href="d4/dbf/main_8h.html#a2cffb74d430ea21c170e4f230e28011c">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#a2cffb74d430ea21c170e4f230e28011c">main.c</a>
</li>
<li>bool_t
: <a class="el" href="d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8">main.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_INTERRUPT
: <a class="el" href="d4/dbf/main_8h.html#a0192d17a9df1c54e09108fb599df403f">main.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="d0/d29/main_8c.html#a22e6626f2c98ed902f8ded47f6438c05">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa1e095cc966dbecf6a0d8aad75348d1a">main.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16_t
: <a class="el" href="d4/dbf/main_8h.html#a2140805d08462d474b82ddc8d1c2f3e6">main.h</a>
</li>
<li>int32_t
: <a class="el" href="d4/dbf/main_8h.html#afd12020da5a235dfcf0c3c748fb5baed">main.h</a>
</li>
<li>int8_t
: <a class="el" href="d4/dbf/main_8h.html#a20c38cc5aac7cc6b0a3c6ab05428436d">main.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keypad_init()
: <a class="el" href="d0/d29/main_8c.html#a6251d77640c20427e931246b9b1547f0">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a6251d77640c20427e931246b9b1547f0">main.h</a>
</li>
<li>keypad_map
: <a class="el" href="d0/d29/main_8c.html#a4e3614f882514996311e68398376963a">main.c</a>
</li>
<li>keypad_NOT_KEYPRESS
: <a class="el" href="d4/dbf/main_8h.html#a62fffd7ef599c8e31e42ec01d35b2e26">main.h</a>
</li>
<li>keypad_shifterCol()
: <a class="el" href="d0/d29/main_8c.html#a3720574c11f9796469d90a737bf91e15">main.c</a>
</li>
<li>keypad_update()
: <a class="el" href="d0/d29/main_8c.html#af88b664087320d0f3b0215e49b7cee1e">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af88b664087320d0f3b0215e49b7cee1e">main.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="d0/d29/main_8c.html#a35c08b1fa742e650f4873939707b893b">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ad235a86241458b1e7b8771688bfdaf9a">main.h</a>
</li>
<li>lcd_Command()
: <a class="el" href="d4/dbf/main_8h.html#a626f014e12a2c0c1c6703afa4173111f">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#acf1b6b13a73dccf3d2e07429cabe751b">main.c</a>
</li>
<li>lcd_init()
: <a class="el" href="d0/d29/main_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">main.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="d4/dbf/main_8h.html#a78f3a7c64fd3291bfb08012484dc6ebf">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#a0d3dafbfc3b60ef7c780de727846629c">main.c</a>
</li>
<li>lcd_puts()
: <a class="el" href="d0/d29/main_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">main.h</a>
</li>
<li>lcd_puts_saldo()
: <a class="el" href="d0/d29/main_8c.html#a8c4d52497ab188ca23b21522a1b46d90">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a8c4d52497ab188ca23b21522a1b46d90">main.h</a>
</li>
<li>lcd_puts_xy()
: <a class="el" href="d0/d29/main_8c.html#af86530e23f6c6fcc0f99568925c67553">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#af86530e23f6c6fcc0f99568925c67553">main.h</a>
</li>
<li>LED1
: <a class="el" href="d4/dbf/main_8h.html#aa039143d3f6c4dc90dc1394f39019e0f">main.h</a>
</li>
<li>LED1_CONFIG
: <a class="el" href="d4/dbf/main_8h.html#af38fff2e53fe5010bff1a4f73d4982c8">main.h</a>
</li>
<li>LED1_OFF
: <a class="el" href="d4/dbf/main_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">main.h</a>
</li>
<li>LED1_ON
: <a class="el" href="d4/dbf/main_8h.html#a43db62f7caded8d5f9b003007847a126">main.h</a>
</li>
<li>LED1_PULL_UP
: <a class="el" href="d4/dbf/main_8h.html#aed547d3eaf7c97f8b7e09c4138679b38">main.h</a>
</li>
<li>LED1_TOGGLE
: <a class="el" href="d4/dbf/main_8h.html#a7594111a772186acfc5047ef37a1dd77">main.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d0/d29/main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>maquina_cafe_actuador()
: <a class="el" href="d0/d29/main_8c.html#ac75ddfd76a81652944cc1c953408b759">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ac75ddfd76a81652944cc1c953408b759">main.h</a>
</li>
<li>maquina_cafe_init()
: <a class="el" href="d0/d29/main_8c.html#a79679a812ee10457053444ed29187876">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a79679a812ee10457053444ed29187876">main.h</a>
</li>
<li>maquina_cafe_update()
: <a class="el" href="d0/d29/main_8c.html#abc2c094515e032f0828ed2af3172f4b0">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#abc2c094515e032f0828ed2af3172f4b0">main.h</a>
</li>
<li>MASK_LCD
: <a class="el" href="d0/d29/main_8c.html#a674d17e8169c4d8ce9a4b4677c765c5a">main.c</a>
</li>
<li>MASK_nLCD
: <a class="el" href="d0/d29/main_8c.html#ab241dd419fb257eaa993b6895419c7f0">main.c</a>
</li>
<li>menu_productos
: <a class="el" href="d0/d29/main_8c.html#a30387d11ab43774d25d4ffd2ec0d1927">main.c</a>
</li>
<li>Moneda
: <a class="el" href="d0/d29/main_8c.html#afa24192aab0a941d68eff6346fe8e931">main.c</a>
</li>
<li>MONEDA0
: <a class="el" href="d4/dbf/main_8h.html#aa2cf58dba01b447e3884a909489aa871">main.h</a>
</li>
<li>MONEDA0_CFG
: <a class="el" href="d4/dbf/main_8h.html#a94c90a73df6dde6b6ba0089e3e3d610f">main.h</a>
</li>
<li>MONEDA0_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a3bfeb726a64388dee4c04de69baf83f0">main.h</a>
</li>
<li>MONEDA0_SALDO
: <a class="el" href="d4/dbf/main_8h.html#ac046e259ee832ca47aa9f7fae6a69a5a">main.h</a>
</li>
<li>MONEDA1
: <a class="el" href="d4/dbf/main_8h.html#a9563c801bb7d0244e16e17f8677e749a">main.h</a>
</li>
<li>MONEDA1_CFG
: <a class="el" href="d4/dbf/main_8h.html#ab662db17519a6791c99718dd0f192a46">main.h</a>
</li>
<li>MONEDA1_INDEX
: <a class="el" href="d4/dbf/main_8h.html#abcd78350afc414a52a339fd02614c312">main.h</a>
</li>
<li>MONEDA1_SALDO
: <a class="el" href="d4/dbf/main_8h.html#a3a3cd6d06efd650edc20ec7a8615e142">main.h</a>
</li>
<li>MONEDA2
: <a class="el" href="d4/dbf/main_8h.html#a47d0cfdb88d29d0a88252cbca6d2c96c">main.h</a>
</li>
<li>MONEDA2_CFG
: <a class="el" href="d4/dbf/main_8h.html#a11d08a3f675864de3034e974082e897a">main.h</a>
</li>
<li>MONEDA2_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a707345693dd01fefc9e3651da993c675">main.h</a>
</li>
<li>MONEDA2_SALDO
: <a class="el" href="d4/dbf/main_8h.html#aec08f64cb37cabdf09905871519d5bdc">main.h</a>
</li>
<li>MONEDA3
: <a class="el" href="d4/dbf/main_8h.html#a06ef0bbb7a35a6fdb00592d62580ae03">main.h</a>
</li>
<li>MONEDA3_CFG
: <a class="el" href="d4/dbf/main_8h.html#a78670a1d81bcb8ee97fa42006c1cdf59">main.h</a>
</li>
<li>MONEDA3_INDEX
: <a class="el" href="d4/dbf/main_8h.html#a549f34a11798d879f413938486950def">main.h</a>
</li>
<li>MONEDA3_SALDO
: <a class="el" href="d4/dbf/main_8h.html#a98ab5edd6270b14461e631b5e506ef0d">main.h</a>
</li>
<li>MONEDERO
: <a class="el" href="d4/dbf/main_8h.html#a312594a8190dc2e3df86bac3a2600838">main.h</a>
</li>
<li>MONEDERO_CFG
: <a class="el" href="d4/dbf/main_8h.html#a573e6e192f2e7cfcdccd11d10b292878">main.h</a>
</li>
<li>MONEDERO_EMPTLY
: <a class="el" href="d4/dbf/main_8h.html#a4ee5bc1de04d6653fbd6156c5e1a4bd3">main.h</a>
</li>
<li>monedero_init()
: <a class="el" href="d4/dbf/main_8h.html#aaefe029ccaca60e287def86b76ed3438">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#aaefe029ccaca60e287def86b76ed3438">main.c</a>
</li>
<li>MONEDERO_TIME_ENABLE
: <a class="el" href="d4/dbf/main_8h.html#acc7862e2588bcde342f9fbfc1bf24a0b">main.h</a>
</li>
<li>monedero_update()
: <a class="el" href="d0/d29/main_8c.html#ac510dc64687d7ca45def8029e9035179">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#ac510dc64687d7ca45def8029e9035179">main.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLED1
: <a class="el" href="d4/dbf/main_8h.html#a0aa117b5c79b338f1f9b8aba87ed8c01">main.h</a>
</li>
<li>PLED1_CFG
: <a class="el" href="d4/dbf/main_8h.html#a250723c07b7a3583fa1279dd1f9263b7">main.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RS
: <a class="el" href="d0/d29/main_8c.html#af8903d8eea3868940c60af887473b152">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIMULL_ENABLE
: <a class="el" href="d4/dbf/main_8h.html#a56f567b9e689976f1992fda34a14850b">main.h</a>
</li>
<li>systic_acuTick
: <a class="el" href="d0/d29/main_8c.html#aab41006aa50bd61b340b3cd02b1b48d5">main.c</a>
</li>
<li>systick_capture
: <a class="el" href="d4/dbf/main_8h.html#a911c7bbe629edc4cada787498f78af7a">main.h</a>
</li>
<li>systick_Init()
: <a class="el" href="d0/d29/main_8c.html#a22f472e71e7406d217c1839a5abc2b16">main.c</a>
, <a class="el" href="d4/dbf/main_8h.html#a22f472e71e7406d217c1839a5abc2b16">main.h</a>
</li>
<li>systick_pausems()
: <a class="el" href="d4/dbf/main_8h.html#a40100c549d30ee25b96f30e8c8507bad">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#a40100c549d30ee25b96f30e8c8507bad">main.c</a>
</li>
<li>systick_TimeOut()
: <a class="el" href="d4/dbf/main_8h.html#a822829c726c390d2ff890f8cfa4b7583">main.h</a>
, <a class="el" href="d0/d29/main_8c.html#a822829c726c390d2ff890f8cfa4b7583">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tbl_moneda
: <a class="el" href="d0/d29/main_8c.html#ab23ca80c79e56864b9a57a9b02fa0502">main.c</a>
</li>
<li>tbl_saldo
: <a class="el" href="d0/d29/main_8c.html#abd04c89ac7b818af7dca57c1a20dfbeb">main.c</a>
</li>
<li>tbl_time_act
: <a class="el" href="d0/d29/main_8c.html#a47f1440cde037862e8d11e207434cd08">main.c</a>
</li>
<li>Tecla
: <a class="el" href="d0/d29/main_8c.html#a2817529c8c4ad05405c9a2266565ab9c">main.c</a>
</li>
<li>TICK_100ms
: <a class="el" href="d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596da0f8934462a2e6da49ea72bf525f3f5a0">main.h</a>
</li>
<li>TICK_ms
: <a class="el" href="d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596dab3edf1152b33b458980f943624c88ab4">main.h</a>
</li>
<li>tick_t
: <a class="el" href="d4/dbf/main_8h.html#a7ddd5666050453558a5808e3fadd459d">main.h</a>
</li>
<li>tickType_t
: <a class="el" href="d4/dbf/main_8h.html#aa6525e86bd929a4f93dcfb994eca596d">main.h</a>
</li>
<li>TIME_WAIT_MONEDERO
: <a class="el" href="d4/dbf/main_8h.html#affe1168f4e35237909d0896a2206a13a">main.h</a>
</li>
<li>TIMER_PREload
: <a class="el" href="d0/d29/main_8c.html#aa62ca1f399b508d974ff99466dd3d216">main.c</a>
</li>
<li>TRUE
: <a class="el" href="d4/dbf/main_8h.html#a04dd5074964518403bf944f2b240a5f8aa82764c3079aea4e60c80e45befbb839">main.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16_t
: <a class="el" href="d4/dbf/main_8h.html#a5a8b2dc9e45a9ee81a94ef304fb62505">main.h</a>
</li>
<li>uint32_t
: <a class="el" href="d4/dbf/main_8h.html#a09a1e304d66d35dd47daffee9731edaa">main.h</a>
</li>
<li>uint8_t
: <a class="el" href="d4/dbf/main_8h.html#ae1affc9ca37cfb624959c866a73f83c2">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
